do { my $x = {
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'runtime' => {
                      'requires' => {
                                      'CHI' => '0',
                                      'Carp' => '0',
                                      'Dancer2' => '0.162000',
                                      'Dancer2::Plugin' => '0',
                                      'Moo' => '1.000007',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'HTTP::Request::Common' => '0',
                                   'Plack::Test' => '0',
                                   'Test::More' => '0',
                                   'lib' => '0',
                                   'perl' => 'v5.10.0'
                                 }
                 }
     };
  $x;
 }